include:
  - component: $CI_SERVER_FQDN/security-products/experiments/libbehave/libbehave@v0.1.0
    inputs:
      stage: lint
      token: $BEHAVE_TOKEN

libbehave-experiment:
  extends:
    - .appsec-libbehave:rules
  needs: []
